import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
               Scanner sc= new Scanner(System.in);
        int a = sc.nextInt();
        for(int i =0;i<a-1;i++){
            int s =a-i-1;
            for(int j =0;j<s;j++){
                System.out.print(" ");
            }
            int st=2*i+1;
            for(int k =0;k<st;k++){
                System.out.print("*");
            }
           
            System.out.println();
            
        
        
        }
        
        
        for(int i =a-1;i>=0;i--){
            int s =a-i-1;
            for(int j =0;j<s;j++){
                System.out.print(" ");
            }
            int st=2*i+1;
            for(int k =0;k<st;k++){
                System.out.print("*");
            }
           
            System.out.println();
            
        
        
        }
        
    }
}